VITE_FIREBASE_API_KEY=AIzaSyCM2k0K8x9vC7m3Z7dGb5F3eHqL2mN1pO
VITE_FIREBASE_AUTH_DOMAIN=myfirestoreapp-4106b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfirestoreapp-4106b
VITE_FIREBASE_STORAGE_BUCKET=myfirestoreapp-4106b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
